server {
    listen 80;
    server_name yckj;

    access_log  /home/kuaidi/log/access.log;
    error_log   /home/kuaidi/log/error.log;

    # home page
    location = / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        root /home/kuaidi/;
        expires 30d;
    }

    error_page 404 /404.html;
    location  /404.html {
        root /home/kuaidi/;
        internal;
    }

    # Handle all locations
    #location / {
    location ~* .(admin|login) {
        # Pass the request to Gunicorn
        proxy_pass http://127.0.0.1:8000;

        # Set some HTTP headers so that our app knows where the request really came from
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
